set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set -g status-interval 1
set -g status-left-length 30
set-option -g history-limit 130000
set -sg escape-time 0

set-option -g renumber-windows on